[program:messenger-consume]
command=php /var/www/app/bin/console messenger:consume deadLetterCommonCommand commonCommand --no-interaction --sleep=30 --time-limit=300 --memory-limit=128M
user=www-data
numprocs=1
startsecs=0
autostart=false
autorestart=true
process_name=%(program_name)s_%(process_num)02d